{
"name": "Bellah-pair",
    "version": "1.0.0",
    "description": "A multi functional whatsapp bot Web paircode.",
    "main": "index.js",
  "scripts": {
      "start": "node index.js"
    },
  "dependencies": {
    "@whiskeysockets/baileys": "6.6.0",
    "qrcode": "^1.5.3",
    "awesome-phonenumber": "^2.64.0",
    "pino": "^8.1.0",
    "phone": "3.1.30",
    "body-parser": "^1.20.1",
    "express": "^4.18.1",
    "path": "^0.12.7",
    "megajs": "^1.1.0",
    "pm2": "^5.2.0",
    "express-rate-limit": "^7.4.1"
  }
}
